######## Get Page Count #############################

Dim count as Integer
count = doc.ComputeStatistics(wdStatisticPages)

######## Select Active Page #########################

ActiveDocument.Bookmarks("\Page").Select

######## Delete Active Page #########################

ActiveDocument.Bookmarks("\Page").Range.Delete

######## Get Last Pasted Shape #######################

Selection.PasteSpecial Link:=False, Placement:=wdInLine, DataType:=wdPasteMetafilePicture
Set pastedImage = doc.InlineShapes.Item(doc.InlineShapes.count - 1).ConvertToShape

#####################################################
